spring.application.name=kvitt

# Import .env file
spring.config.import=optional:file:.env[.properties]
spring.data.mongodb.uri=${CONNECTION_STRING}
spring.data.mongodb.database=${DB_NAME}
secretBase64= ${BASE64}
logging.level.org.springframework=INFO